<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Remote Controller</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .controller {
            display: grid;
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(4, 100px);
            gap: 10px;
        }
        button {
            font-size: 20px;
            padding: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="controller">
    <button onclick="sendCommand('f')" style="grid-column: 3; grid-row: 1;">Fwd!</button>
    <button onclick="sendCommand('ff')" style="grid-column: 3; grid-row: 2;">Fwd</button>
    <button onclick="sendCommand('x')" style="grid-row: 3; grid-column: 1;">YLeft</button>
    <button onclick="sendCommand('l')" style="grid-row: 3; grid-column: 2;">Left</button>
    <button onclick="sendCommand('s')" style="grid-row: 3; grid-column: 3;">Stop</button>
    <button onclick="sendCommand('r')" style="grid-row: 3; grid-column: 4;">Right</button>
    <button onclick="sendCommand('y')" style="grid-row: 3; grid-column: 5;">YRight</button>
    <button onclick="sendCommand('bb')" style="grid-column: 3; grid-row: 4;">Bwd</button>
    <button onclick="sendCommand('b')" style="grid-column: 3; grid-row: 5;">Bwd!</button>
</div>

<script>
    function sendCommand(command) {
        if (command == 's') {
            var url = `http://127.0.0.1:3000/stop`;
        } else {
            var url = `http://127.0.0.1:3000/move/${command}`;
        }

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ command })
        })
        .then(response => {
            if (response.ok) {
                console.log(`Command ${command} sent successfully.`);
            } else {
                console.error('Error sending command:', response.statusText);
            }
        })
        .catch(error => {
            console.error('Fetch error:', error);
        });
    }
</script>

</body>
</html>
